{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "~/*": ["./app/*"],
      "@oh-writers/db": ["../../packages/db/src/index.ts"],
      "@oh-writers/db/schema": ["../../packages/db/src/schema/index.ts"],
      "@oh-writers/domain": ["../../packages/domain/src/index.ts"],
      "@oh-writers/utils": ["../../packages/utils/src/index.ts"],
      "@oh-writers/ui": ["../../packages/ui/src/index.ts"],
      "@turf/boolean-point-in-polygon": [
        "./node_modules/@turf/boolean-point-in-polygon/dist/js/index.d.ts"
      ],
      "@turf/helpers": ["./node_modules/@turf/helpers/dist/js/index.d.ts"],
      "@turf/circle": ["./node_modules/@turf/circle/dist/js/index.d.ts"]
    }
  },
  "include": ["app", "app.config.ts"]
}
