{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "web",
      "runtimeExecutable": "/Users/valerionarcisi/Library/pnpm/pnpm",
      "runtimeArgs": ["--filter", "@oh-writers/web", "dev"],
      "env": { "PORT": "3002" },
      "port": 3002
    },
    {
      "name": "ws-server",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@oh-writers/ws-server", "dev"],
      "port": 1234
    }
  ]
}
