{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "web",
      "runtimeExecutable": "bash",
      "runtimeArgs": [
        "-lc",
        "source ~/.nvm/nvm.sh && nvm use 22 >/dev/null && pnpm --filter @oh-writers/web dev"
      ],
      "port": 3000,
      "autoPort": true
    },
    {
      "name": "ws-server",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@oh-writers/ws-server", "dev"],
      "port": 1234
    }
  ]
}
