{
  "name": "@oh-writers/landing",
  "private": true,
  "version": "0.1.0",
  "description": "Static investor / pre-demo landing — pure HTML/CSS/JS, no build step.",
  "scripts": {
    "dev": "npx --yes serve@latest . -l 4173",
    "preview": "npx --yes serve@latest . -l 4173"
  }
}
